# FinalProjectCSC261-2

./: README.md  nbactions.xml  pom.xml
data/users/: Cyber.json  NewTestUser123.json  NewUserTest123.json  yolo.json  yolo50.json
src/main/java/com/endicott/csc/serverside/backend/: BackendApplication.java  GameInfo.java  GameList.java  ServerResponse.java  User.java
src/test/java/com/endicott/csc/serverside/backend/: BackendApplicationTests.java
